<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>THEO | Web Developer</title>
    <meta content="width=device-width, initial-scale=1.0 shrink-to-fit=no, user-scalable=no" name="viewport">
    <meta content=" " name="description">

    <!--Favicon-->
    <link rel="shortcut icon" href="lib/img/favicon.png">
    <link rel="apple-shortcut icon" href="lib/img/apple-touch-icon.png">

    <!--Bootstrap CSS-->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!--Other Stylesheets-->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">

    <!--Main Stylesheet-->
    <link href="style.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: 
    Theme URL: 
    Author: 
    License: 
  ======================================================= -->

</head>
<body id="page-top" data-spy="scroll" data-target="#navbarMenu" data-offset="500">
  <header id="home">

    <!--Navigation-->
    <nav class="navbar navbar-expand-md fixed-top">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#home"><img src="lib/img/bg.jpg" class="img-fluid" alt=""></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar mid-bar"></span>
        <span class="icon-bar btm-bar"></span>
        <span class="sr-only">Toggle Navigation</span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarMenu">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#testimonial">Testimonials</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
        <div class="socials">
          <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    </nav> <!--End Navigation-->

    <!-- Full Page Image Header -->
    <div class="masthead">
      <div class="container h-100">
        <div class="row">
          <div class="col-12 text-center">
            <p class="masthead-img">
              <img src="lib/img/bg.jpg" class="img-fluid" alt="">
            </p>
            <p class="masthead-title"><h4 class="pt-4">Hi, I'm Theo!</h4></p>
            <p class="masthead-subtitle"><h1><span class="text-slider-items">Web Developer,Web Designer,Frontend Developer,Graphics Designer,Digital Marketer</span><span class="text-slider"></span></p>
            <p class="pt-3"><a class="btn btn-primary js-scroll" href="#contact" role="button">Hire Me Now!</a></p>
          </div>
        </div>
      </div>
    </div><!--End Image Header-->

  </header>

  <!-- About Me Section-->
  <section id="about" class="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mb-4">
          <h2 class="title-left">About Me</h2>
        </div>
      </div>
      <div class="row box">
        <div class="col-sm-4 col-md-4 text-right">
          <div class="about-info">
            <h1>Theo Iyonor</h1>
            <p class="text-uppercase">Web Designer / Developer</p>
            <p>
              I am Theo Iyonor, a Freelance WordPress & Front-end Web Developer working for the last couple of years. I am studying towards a bachelor's degree in Mathematical Science. I am a simple, creative, enthusiastic and fun-loving person. Visit LinkedIn profile
              Praesent commodo cursus magna, vel scelerisque nisl consectetur raesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed.
            </p>
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="about-img">
            <img src="lib/img/intro-bg.jpg" class="img-fluid alt="">
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="skill">
            <h4 class="title-left">Skills</h4>
            <span>HTML5</span> <span class="pull-right">95%</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <span>CSS3</span> <span class="pull-right">90%</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <span>JAVASCRIPT</span> <span class="pull-right">75%</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <span>BOOTSTRAP</span> <span class="pull-right">90%</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <span>WORDPRESS</span> <span class="pull-right">65%</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <span>SOCIAL MEDIA</span> <span class="pull-right">80%</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
            <span>PHOTOSHOP</span> <span class="pull-right">50%</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
            
      </div>
    </div>
  </section><!--End About Section-->

  <section id="services">
    <div class="container">
      <div>
        <h3 class="title-left">What I Offer</h3>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-5 offset-lg-1">
          <div class="box">
            <div class="icon"><i class="fa fa-globe"></i></div>
            <h4 class="title"><a href="">Web design</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="box">
            <div class="icon"><i class="fa fa-bookmark"></i></div>
            <h4 class="title"><a href="">Website maintenance</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-5 offset-lg-1">
          <div class="box">
            <div class="icon"><i class="fa fa-clone"></i></div>
            <h4 class="title"><a href="">Social media marketing</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderite velit dolor in reprehenderit in esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="box">
            <div class="icon"><i class="fa fa-cloud-upload"></i></div>
            <h4 class="title"><a href="">Website Analytics &amp; Insight</a></h4>
            <p class="description">Monthly reports on site's performance, the most popular pages, content, and other valuable insights.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-5 offset-lg-1">
          <div class="box">
            <div class="icon"><i class="fa fa-cogs"></i></div>
            <h4 class="title"><a href="">Graphics design</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="box">
            <div class="icon"><i class="fa fa-comments"></i></div>
            <h4 class="title"><a href="">SEO (On-page)</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- #services -->

<!-- Why Hire Me section -->
<section id="why-me">
  <div class="container">
    <div>
      <h3 class="title-left mb-1">Why Hire Me</h3>
      <p class="text-capitalize"><strong>When you hire me to build your websites, you get <span class="text-success">Lots of free offers!!!</span></strong></p>
    </div>

    <div class="row">
      <div class="col-md-6 col-lg-5 offset-lg-1">
        <div class="box">
          <div class="icon"><i class="fa fa-check"></i></div>
          <h4 class="title"><a href="">Free Domain Registration</a></h4>
          <p class="description">Qas molestias excepturi sint occaecati cupiditate non provident</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-5">
        <div class="box">
          <div class="icon"><i class="fa fa-check"></i></div>
          <h4 class="title"><a href="">Social Media Integration</a></h4>
          <p class="description">Minim veniam, ut aliquip ex ea commodo consequat tarad limino ata</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-5 offset-lg-1">
        <div class="box">
          <div class="icon"><i class="fa fa-check"></i></div>
          <h4 class="title"><a href="">Up to 4 Pages</a></h4>
          <p class="description">Duis aute reprehenderit in esse cillum dolore eat nulla pariatur</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-5">
        <div class="box">
          <div class="icon"><i class="fa fa-check"></i></div>
          <h4 class="title"><a href="">Free 3-Month Hosting</a></h4>
          <p class="description">Excepteur sint officia deserunt mollit anim id est laborum</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-5 offset-lg-1">
        <div class="box">
          <div class="icon"><i class="fa fa-check"></i></div>
          <h4 class="title"><a href="">5 Emails Setup</a></h4>
          <p class="description">At vero eos et blanditiis praesentium voluptatum deleniti atque</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-5">
        <div class="box">
          <div class="icon"><i class="fa fa-check"></i></div>
          <h4 class="title"><a href="">24/7 Support &amp; Maintenance</a></h4>
          <p class="description">Et harum quidem ro tempore, cum soluta nobis est eligendi</p>
        </div>
      </div>

    </div>

  </div>
</section><!-- #why-me -->
    
<!-- Work section -->
<section id="work" class="mt-4 mb-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mb-4">
        <h2 class="title-left">My Works</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <ul class="nav nav-pills justify-content-center">
          <li class="active"><a data-toggle="pill" href="#all">All</a></li>
          <li><a data-toggle="pill" href="#web">Web Design</a></li>
          <li><a data-toggle="pill" href="#gph">Graphics</a></li>
          <li><a data-toggle="pill" href="#smm">Social Media</a></li>
        </ul>
      </div>
    </div>
    <div class="tab-content">

      <div id="all" class="tab-pane fade show active">
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a class="work-link" data-toggle="modal" href="#workModal1">
                <div class="work-img">
                  <img src="lib/img/work-1.jpg" alt="" class="img-fluid">
                  <div class="work-overlay">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12 text-center">
                      <h2 class="w-title">Lorem impsum dolor</h2>
                      <div class="w-type">Web Design</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a class="work-link" data-toggle="modal" href="#workModal2">
                <div class="work-img">
                  <img src="lib/img/work-2.jpg" alt="" class="img-fluid">
                  <div class="work-overlay">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12 text-center">
                      <h2 class="w-title">Loreda Cuno Nere</h2>
                      <div class="w-type">Web Design</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a class="work-link" data-toggle="modal" href="#workModal3">
                <div class="work-img">
                  <img src="lib/img/work-3.jpg" alt="" class="img-fluid">
                  <div class="work-overlay">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12 text-center">
                      <h2 class="w-title">Mavrito Lana Dere</h2>
                      <div class="w-type">Web Design</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a class="work-link" data-toggle="modal" href="#workModal4">
                <div class="work-img">
                  <img src="lib/img/work-4.jpg" alt="" class="img-fluid">
                  <div class="work-overlay">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12 text-center">
                      <h2 class="w-title">Bindo Laro Cado</h2>
                      <div class="w-type">Web Design</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a class="work-link" data-toggle="modal" href="#workModal5">
                <div class="work-img">
                  <img src="lib/img/work-5.jpg" alt="" class="img-fluid">
                  <div class="work-overlay">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12 text-center">
                      <h2 class="w-title">Studio Lena Mado</h2>
                      <div class="w-type">Web Design</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a class="work-link" data-toggle="modal" href="#workModal6">
                <div class="work-img">
                  <img src="lib/img/work-6.jpg" alt="" class="img-fluid">
                  <div class="work-overlay">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12 text-center">
                      <h2 class="w-title">Studio Big Bang</h2>
                      <div class="w-type">Web Design</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div id="web" class="tab-pane fade">
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a class="work-link" data-toggle="modal" href="#workModal2">
                <div class="work-img">
                  <img src="lib/img/work-2.jpg" alt="" class="img-fluid">
                  <div class="work-overlay">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12 text-center">
                      <h2 class="w-title">Loreda Cuno Nere</h2>
                      <div class="w-type">Web Design</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a class="work-link" data-toggle="modal" href="#workModal3">
                <div class="work-img">
                  <img src="lib/img/work-3.jpg" alt="" class="img-fluid">
                  <div class="work-overlay">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12 text-center">
                      <h2 class="w-title">Mavrito Lana Dere</h2>
                      <div class="w-type">Web Design</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a class="work-link" data-toggle="modal" href="#workModal4">
                <div class="work-img">
                  <img src="lib/img/work-4.jpg" alt="" class="img-fluid">
                  <div class="work-overlay">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12 text-center">
                      <h2 class="w-title">Bindo Laro Cado</h2>
                      <div class="w-type">Web Design</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div id="gph" class="tab-pane fade">
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a class="work-link" data-toggle="modal" href="#workModal4">
                <div class="work-img">
                  <img src="lib/img/work-4.jpg" alt="" class="img-fluid">
                  <div class="work-overlay">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12 text-center">
                      <h2 class="w-title">Bindo Laro Cado</h2>
                      <div class="w-type">Web Design</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
                
      <div id="smm" class="tab-pane fade">
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a class="work-link" data-toggle="modal" href="#workModal2">
                <div class="work-img">
                  <img src="lib/img/work-2.jpg" alt="" class="img-fluid">
                  <div class="work-overlay">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12 text-center">
                      <h2 class="w-title">Loreda Cuno Nere</h2>
                      <div class="w-type">Web Design</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a class="work-link" data-toggle="modal" href="#workModal3">
                <div class="work-img">
                  <img src="lib/img/work-3.jpg" alt="" class="img-fluid">
                  <div class="work-overlay">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-12 text-center">
                      <h2 class="w-title">Mavrito Lana Dere</h2>
                      <div class="w-type">Web Design</div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- work Modals -->

  <!-- Modal 1 -->
  <div class="work-modal modal fade" id="workModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal close" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="modal-body">
            <div class="row mx-auto">
              <div class="col-sm-6">
                <h3 class="title-left">Project Name</h3>
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li><span>Client:</span> January 2017</li>
                  <li><span>Completed:</span> Threads</li>
                  <li><span>Category:</span>: Illustration</li>
                  <li><span>Link:</span> <a href="#">www.example.com</a></li>
                </ul>
              </div>
              <div class="col-sm-6">
                <img class="img-fluid d-block mx-auto" src="lib/img/work-1.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="work-modal modal fade" id="workModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="modal-body">
            <div class="row mx-auto">
              <div class="col-sm-6">
                <h3 class="title-left">Project Name</h3>
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li><span>Client:</span> January 2017</li>
                  <li><span>Completed:</span> Threads</li>
                  <li><span>Category:</span>: Illustration</li>
                  <li><span>Link:</span> <a href="#">www.example.com</a></li>
                </ul>
              </div>
              <div class="col-sm-6">
                <img class="img-fluid d-block mx-auto" src="lib/img/work-2.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="work-modal modal fade" id="workModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="modal-body">
            <div class="row mx-auto">
              <div class="col-sm-6">
                <h3 class="title-left">Project Name</h3>
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li><span>Client:</span> January 2017</li>
                  <li><span>Completed:</span> Threads</li>
                  <li><span>Category:</span>: Illustration</li>
                  <li><span>Link:</span> <a href="#">www.example.com</a></li>
                </ul>
              </div>
              <div class="col-sm-6">
                <img class="img-fluid d-block mx-auto" src="lib/img/work-3.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="work-modal modal fade" id="workModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="modal-body">
            <div class="row mx-auto">
              <div class="col-sm-6">
                <h3 class="title-left">Project Name</h3>
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li><span>Client:</span> January 2017</li>
                  <li><span>Completed:</span> Threads</li>
                  <li><span>Category:</span>: Illustration</li>
                  <li><span>Link:</span> <a href="#">www.example.com</a></li>
                </ul>
              </div>
              <div class="col-sm-6">
                <img class="img-fluid d-block mx-auto" src="lib/img/work-4.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="work-modal modal fade" id="workModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="modal-body">
            <div class="row mx-auto">
              <div class="col-sm-6">
                <h3 class="title-left">Project Name</h3>
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li><span>Client:</span> January 2017</li>
                  <li><span>Completed:</span> Threads</li>
                  <li><span>Category:</span>: Illustration</li>
                  <li><span>Link:</span> <a href="#">www.example.com</a></li>
                </ul>
              </div>
              <div class="col-sm-6">
                <img class="img-fluid d-block mx-auto" src="lib/img/work-5.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="work-modal modal fade" id="workModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="modal-body">
            <div class="row mx-auto">
              <div class="col-sm-6">
                <h3 class="title-left">Project Name</h3>
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li><span>Client:</span> January 2017</li>
                  <li><span>Completed:</span> Threads</li>
                  <li><span>Category:</span>: Illustration</li>
                  <li><span>Link:</span> <a href="#">www.example.com</a></li>
                </ul>
              </div>
              <div class="col-sm-6">
                <img class="img-fluid d-block mx-auto" src="lib/img/work-6.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Testimonials Section-->
  <section id="testimonial" class="mt-3 mb-4">
    <div class="container">
      <h2 class="title-left">What My Clients Say</h2>
    </div>
    <div class="container mt-4">
      <div class="row">
        <div class="owl-carousel owl-theme" id="testimonial-slide">
          <div class="item">
            <div class="testimonial-box">
              <div class="testimonial-img">
                <img src="lib/img/person-1.jpg" alt="">
              </div>
              <div class="testimonial-text">
                <h3>Isaac Akin<span>C.E.O., Rainbow Hub</span></h3>
                <p><i class="fa fa-quote-left"></i>Attis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.<i class="fa fa-quote-right"></i></p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-box">
              <div class="testimonial-img">
                <img src="lib/img/person-3.jpg" alt="">
              </div>
              <div class="testimonial-text">
                <h3>Jane Edet<span>Editor, Anova Agency</span></h3>
                <p><i class="fa fa-quote-left"></i>Matis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum.<i class="fa fa-quote-right"></i></p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-box">
              <div class="testimonial-img">
                <img src="lib/img/person-1.jpg" alt="">
              </div>
              <div class="testimonial-text">
                <h3>Charles Ola<span>Founder, Chalcedony Books</span></h3>
                <p><i class="fa fa-quote-left"></i>Cras mattistetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.<i class="fa fa-quote-right"></i></p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial-box">
              <div class="testimonial-img">
                <img src="lib/img/person-2.jpg" alt="">
              </div>
              <div class="testimonial-text">
                <h3>Josh Tim<span>Web Designer</span></h3>
                <p><i class="fa fa-quote-left"></i>Consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.<i class="fa fa-quote-right"></i></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> <!--End Testimonials-->

  <section id="contact" class="mt-3 mb-4">
    <div class="container">
      <div class="col-12">
        <h2 class="title-left">Get In Touch With Me</h2>
      </div>
      <div class="contact-body">
        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="fa fa-map-marker"></i>
              <h3>Address</h3>
              <address>A108 Adam Street, NY 535022, USA</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="fa fa-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="fa fa-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit" class="btn-primary">Send Message</button></div>
          </form>
        </div>
      </div>
    </div>
  </section><!-- #contact -->

  <!--Footer-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>Theo Iyonor</strong>. All Rights Reserved</p>
            <div class="socials mt-3">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer> <!--End footer-->


  <!--Back to top-->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!--jQuery script-->
  <script src="lib/jquery/jquery-3.4.1.min.js"></script>
  <!--Bootstrap script-->
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <!--Other scripts-->
  <script src="lib/owlcarousel/owl.carousel.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <script src="lib/contactform/contactform.js"></script>
  <script src="script.js"></script>
</body>
</html>